@import '../../styles/variables';

.articles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: column;
  grid-column: 1 / -1;
  grid-column-gap: 2rem;
  justify-content: space-between;
  @media only screen and (max-width: $bp-mobile) {
    display: flex;
    flex-direction: column;
  }
}

.article {
  display: flex;
  padding: 1rem 0;
  &__image {
    height: 90%;
    width: 7rem;
    object-fit: cover;
  }
  &__content {
    padding-left: 1rem;
  }
  &__number {
    color: $color-neutral-blue-light;
    font-size: 2rem;
  }
  &__title {
    font-size: 1.1rem;
    color: $color-neutral-blue-darker;
    padding: 1rem 0;

    a:visited,
    a:link {
      text-decoration: none;
      color: inherit;
    }
    a:hover,
    a:active {
      color: $color-primary-red;
    }
  }
  &__text {
    color: $color-neutral-blue-light;
  }
}
